{
  "name": "Jannik Kossen 🤖",
  "short_name": "Jannik Kossen 🤖",
  "lang": "en-us",
  "theme_color": "hsl(339, 90%, 68%)",
  "background_color": "hsl(339, 90%, 68%)",
  "icons": [{
    "src": "/images/icon_hud2c7d6a8d0887bc7f1d4eccfdde6d4b3_108393_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hud2c7d6a8d0887bc7f1d4eccfdde6d4b3_108393_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
